{
  "name": "textfix",
  "version": "1.0.0",
  "description": "AI Arabic & English Grammar Checker",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almrdahi1-boop/textfix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almrdahi1-boop/textfix/issues"
  },
  "homepage": "https://github.com/almrdahi1-boop/textfix#readme",
  "dependencies": {
    "@vercel/node": "^5.7.15"
  }
}
